-- These are the inserts that we done manually to the database for the reviews.

-- #1 ASIAN EXPRESS FOOD
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (1, 1, "American", 3, 3, 2, "Google", "www.someplace.com");
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (2, 1, "Western", 3, 3, 2, "Yelp", "www.someplace.com");

-- SOZO SUSHI
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (3, 1, "American", 3, 3, 4325, "Google", "www.someplace.com");
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (4, 1, "Western", 3, 3, 4325, "Yelp", "www.someplace.com");

-- NEW YING KEE NOODLE
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (5, 1, "Chinese", 1, 4, 3357, "Google", "http://plus.google.com/101449956143090065701");
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url) 
  values (6, 1, "Chinese", 1, 3.5, 3357, "Yelp", "http://www.yelp.com/biz/ying-kee-restaurant-oakland");
UPDATE restaurant SET phone="(510) 465-1888" WHERE id = 3357;

-- NEW YUMMY GUIDE INC
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url)  
  values (7, 1, "Chinese", 0, 3.7, 3362, "Google", "https://plus.google.com/101226139498750373029/about?hl=en&gl=us");

-- PRETTY LADY RESTAURANT
INSERT INTO review (id, version, cuisine, dollar_rating, rating, restaurant_id, review_type, url)  
  values (8, 1, "Generic", 0, 4.4, 3787, "Google", "https://plus.google.com/109580974276444530962/about?hl=en&gl=us");

